<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shader.frag.spv" />
    <None Remove="shader.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shader.frag.spv" />
    <EmbeddedResource Include="shader.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.GOOGLE" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.13.0" />
  </ItemGroup>

</Project>