<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;VULKAN_VALIDATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shader.frag.spv" />
    <None Remove="shader.vert.spv" />
    <None Remove="texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shader.frag.spv" />
    <EmbeddedResource Include="shader.vert.spv" />
    <EmbeddedResource Include="texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.GOOGLE" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)\Shaders.bat" />
  </Target>

</Project>
